<!DOCTYPE html>
<html>

<head>
<style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: : 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.image_container {
    cursor: pointer;
}

.image {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
}

.button_top {
    BUTTON_TOP_CURSOR
    background-color: gray;
    width: 100%;
    padding: 10px;
    font-family: Helvetica, sans-serif;
}

.button_folder {
    background-color: lightgray;
    padding: 10px;
    font-family: Helvetica, sans-serif;
    margin: 10px;
    width: -webkit-calc(100% - 20px);
    width: calc(100% - 20px);
}
</style>
</head>

<body>

<div class="button_top" height="30px"BUTTON_TOP_ONCLICK>
BUTTON_TOP_TEXT
</div>

FOLDER_LIST

<div class="row">
THUMBNAIL_LIST
</div>

</body>
</html>
