cabal-version:       >=1.10
-- Initial package description 'HTTPImageServer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HTTPImageServer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Oskar Lundström
maintainer:          21679735+osklunds@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable HTTPImageServer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    wai >= 3.2.3,
    warp >= 3.3.18,
    http-types >= 0.12.3,
    directory >= 1.3.6.0,
    bytestring >= 0.10.10.1
  -- hs-source-dirs:
  default-language:    Haskell2010
