cabal-version:       >=1.10
-- Initial package description 'HTTPImageServer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HTTPImageServer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Oskar Lundström
maintainer:          21679735+osklunds@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable HTTPImageServer
  main-is:             Main.hs
  ghc-options:
    "-Wno-missing-home-modules"
    -O2
  other-modules:
    HTMLGen,
    RequestHandler
  -- other-extensions:
  build-depends:       
    base,
    wai,
    warp,
    http-types,
    directory,
    bytestring,
    filepath,
    blaze-builder,
    text,
    template-haskell,
    file-embed,
    QuickCheck,
    containers,
    time
  hs-source-dirs:
    src
  default-language:    Haskell2010
