<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: black
}

.bg {
  /* The image used */
  background-image: url("bild1.jpg");


  /* Full height */
  height: 100%;
  float: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.button_top {
  cursor: pointer;
  float: left;
  width: 60%;
  height: 20%;
  background-color: blue;
  opacity: .0;
}

.button_left {
  cursor: pointer;
  float: left;
  width: 20%;
  height: 100%;
  background-color: red;
  opacity: .0;
}

.button_right {
  cursor: pointer;
  width: 20%;
  height: 100%;
  background-color: green;
  margin-left: auto; 
  margin-right: 0;
  opacity: .0;
}

</style>
</head>
<body>



<div class="bg">
  <div class="button_left"></div>

  <div class="button_top" onclick="window.location='overview.html';">></div>

  <div class="button_right" onclick="window.location='bild2_full.html';"></div>
</div>

</body>
</html>
