<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: : 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.image_container {
  cursor: pointer;
}

.image {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 100%;
}

.button_top {
  background-color: gray;
  width: 100%;
  padding: 10px;
  font-family: Helvetica, sans-serif;
}

.button_folder {
  background-color: lightgray;
  padding: 10px;
  font-family: Helvetica, sans-serif;
  margin: 10px;
  width: -webkit-calc(100% - 20px);
  width: calc(100% - 20px);
}


</style>
</head>
<body>

<div class="button_top" height="30px" onclick="window.location='bild1_full.html'">
  hej
</div>

  <div class="button_folder" height="20px" onclick="window.location='folder.html'">
    subfolder
  </div>

  <div class="button_folder" height="20px" onclick="window.location='folder.html'">
    subfolder
  </div>

<div class="row">
  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>

  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>

  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>

  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>

  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>

  <div class="column">
    <div class="image_container" onclick="window.location='bild1_full.html';">
      <img class="image" src="../Images/img1.png" width="100%">
    </div>
  </div>
</div>

</body>
</html>
